# TechDiscordBot

./: .gitignore  .gitmodules  LICENSE.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml
SpigotAPI/: .gitignore  README.md  build.gradle  build.properties.template
SpigotAPI/src/main/java/me/TechsCode/SpigotAPI/client/: APIScanner.java  DataManager.java  SpigotAPIClient.java
SpigotAPI/src/main/java/me/TechsCode/SpigotAPI/client/collections/: PurchaseCollection.java  ResourceCollection.java  ReviewCollection.java  UpdateCollection.java
SpigotAPI/src/main/java/me/TechsCode/SpigotAPI/client/objects/: APIObject.java  Cost.java  Data.java  Purchase.java  Resource.java  Review.java  Time.java  Update.java  User.java
SpigotAPI/src/main/java/me/TechsCode/SpigotAPI/logging/: ConsoleColor.java  Logger.java
SpigotAPI/src/main/java/me/TechsCode/SpigotAPI/server/: APIEndpoint.java  DataCollectingThread.java  SpigotAPIServer.java
SpigotAPI/src/main/java/me/TechsCode/SpigotAPI/server/data/: Data.java  Entry.java
SpigotAPI/src/main/java/me/TechsCode/SpigotAPI/server/spigot/: AuthenticationException.java  Parser.java  VirtualBrowser.java
src/main/java/me/TechsCode/TechDiscordBot/: CommandModule.java  Module.java  Plugin.java  Query.java  Requirement.java  TechDiscordBot.java
src/main/java/me/TechsCode/TechDiscordBot/actions/buttons/: ApplyButton.java  BotActionButtons.java  DeleteButton.java  TicketButtons.java
src/main/java/me/TechsCode/TechDiscordBot/actions/menus/: ApplyMenu.java  RolesMenu.java  SelfRolesMenu.java  TicketMenus.java
src/main/java/me/TechsCode/TechDiscordBot/actions/modals/: ApplicationModal.java  ShutdownModal.java  TicketModal.java  VerificationModal.java  VerificationPreModal.java
src/main/java/me/TechsCode/TechDiscordBot/client/: APIClient.java  SongodaAPIClient.java
src/main/java/me/TechsCode/TechDiscordBot/command/: CommandCategory.java  CommandModule.java  VerificationModule.java
src/main/java/me/TechsCode/TechDiscordBot/commands/applications/: ApplicationCommand.java
src/main/java/me/TechsCode/TechDiscordBot/commands/common/: AnswerCommand.java  GoogleCommand.java  LinkCommand.java  PluginCommand.java  PreorderCommand.java  RemindCommand.java  SubVerifyCommand.java  WikiCommand.java
src/main/java/me/TechsCode/TechDiscordBot/commands/console/: SayConsoleCommand.java
src/main/java/me/TechsCode/TechDiscordBot/commands/debug/: DatabaseCommand.java
src/main/java/me/TechsCode/TechDiscordBot/commands/staff/: BotCommands.java  PruneCommand.java  QuestionCommand.java  RoleCommand.java  UpdateCommand.java  UserInfoCommand.java
src/main/java/me/TechsCode/TechDiscordBot/commands/tickets/: TicketCommand.java  TicketStaffCommand.java
src/main/java/me/TechsCode/TechDiscordBot/database/: Database.java  TranscriptDatabase.java  TranscriptSqlManager.java
src/main/java/me/TechsCode/TechDiscordBot/database/entities/: SqlMember.java  (+6 more)
src/main/java/me/TechsCode/TechDiscordBot/github/: GitHubUtil.java  GithubRelease.java
src/main/java/me/TechsCode/TechDiscordBot/imgur/: ImgurUploader.java
src/main/java/me/TechsCode/TechDiscordBot/logs/: PunishLogs.java  RoleLogs.java  ServerLogs.java  TicketLogs.java  TranscriptLogs.java  VerificationLogs.java
src/main/java/me/TechsCode/TechDiscordBot/model/: Logs.java  Pastebin.java
src/main/java/me/TechsCode/TechDiscordBot/module/: CommandCategory.java  CommandModule.java  Module.java  ModulesManager.java
src/main/java/me/TechsCode/TechDiscordBot/modules/: ActivitiesChannel.java  AdvertisingFilter.java  ApplyModule.java  BotMentionModule.java  ChatLogModule.java  EmbedMessageSender.java  MemberJoinModule.java  MemberLeaveModule.java  MessageReceive.java  MessageSender.java  PluginLabModule.java  PreorderModule.java  PrivateMessageReceiveModule.java  ReleaseChannels.java  RestartCommand.java  RoleAssigner.java  RolesModule.java  StaffEmbedModule.java  TicketModule.java  TicketSystem.java  VerificationChannel.java  VerificationModule.java  WrongChannelModule.java  serverStatusModule.java
src/main/java/me/TechsCode/TechDiscordBot/mysql/: MySQL.java  MySQLSettings.java
src/main/java/me/TechsCode/TechDiscordBot/objects/: ChannelQuery 2.java  ChannelQuery.java  Cooldown 2.java  DefinedQuery 2.java  DefinedQuery.java  Module.java  Query.java  Requirement.java  TicketPriority.java  UserPass.java
src/main/java/me/TechsCode/TechDiscordBot/reminders/: HumanTimeBuilder.java  Reminder.java  ReminderArgResponse.java  ReminderManager.java  ReminderTimeType.java  ReminderType.java
src/main/java/me/TechsCode/TechDiscordBot/requirements/: CategoryRequirement.java  ChannelRequirement.java  EmoteRequirement.java  RoleRequirement.java
src/main/java/me/TechsCode/TechDiscordBot/settings/: Settings.java
src/main/java/me/TechsCode/TechDiscordBot/songoda/: SongodaAPIClient.java  SongodaGson.java  SongodaPurchase.java  SongodaPurchaseList.java  SongodaPurchases.java
src/main/java/me/TechsCode/TechDiscordBot/spigotmc/: ProfileComment.java  SpigotAPI.java  SpigotAPIManager.java  SpigotApi.java  SpigotMC.java  VirtualBrowser.java
src/main/java/me/TechsCode/TechDiscordBot/storage/: MySQL.java  Storage.java  Transcript.java  Verification.java  Warning.java
src/main/java/me/TechsCode/TechDiscordBot/tickets/: ChatMessage.java  EmbedChatMessage.java  TranscriptBuilder.java  TranscriptMessage.java
src/main/java/me/TechsCode/TechDiscordBot/transcripts/: TicketTranscript.java  TicketTranscriptMessageType.java  TicketTranscriptOptions.java
src/main/java/me/TechsCode/TechDiscordBot/util/: Base64.java  Config.java  ConsoleColor.java  CustomEmbedBuilder.java  PasswordGenerator.java  Plugin.java  PluginMarketplace.java  PluginSettings.java  Project.java  ProjectUtil.java  Pterodactyl.java  PterodactylAPI.java  PterodactylUtil.java  RedirectUtil.java  TechEmbedBuilder.java  Util.java
src/main/java/me/TechsCode/TechDiscordBot/utils/: Changelog.java  JsonReader.java  ProjectUtil.java
src/main/java/me/TechsCode/TechDiscordBot/verification/: Mcmarket.java  Polymart.java  Spigot.java  VerificationUtil.java
(+158 files in other folders)
