apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group = "me.TechsCode"

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

assemble.dependsOn shadowJar

repositories {
    mavenLocal()
    mavenCentral()

    maven { url 'https://www.jitpack.io' }
    maven { url 'https://m2.dv8tion.net/releases'}
    maven { url 'https://repo.mattmalec.com/repository/releases'}
}

dependencies {
    implementation ('net.dv8tion:JDA:4.3.0_331') { exclude module: 'opus-java' }

    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation "com.googlecode.json-simple:json-simple:1.1.1"
    implementation 'net.sourceforge.htmlunit:htmlunit:2.54.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.kohsuke:github-api:1.135'
    implementation 'com.mattmalec:Pterodactyl4J:2.BETA_78'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}

shadowJar {
    archiveName = 'TechDiscordBot.jar'
    destinationDir = file("build")
}

jar {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
    manifest {
        attributes 'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
        attributes 'Main-Class': 'me.TechsCode.TechDiscordBot.TechDiscordBot'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    manifest {
        attributes 'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
        attributes 'Main-Class': 'me.TechsCode.TechDiscordBot.TechDiscordBot'
    }
}