apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group = "me.TechsCode"

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

assemble.dependsOn shadowJar

repositories {
    mavenLocal()
    mavenCentral()

    maven { url 'https://www.jitpack.io' }
    maven { url 'https://m2.dv8tion.net/releases'}
    maven { url 'https://repo.mattmalec.com/repository/releases'}
}

dependencies {
    implementation ('net.dv8tion:JDA:4.3.0_299') { exclude module: 'opus-java' }

    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.jsoup:jsoup:1.14.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation "com.googlecode.json-simple:json-simple:1.1.1"
    implementation 'net.sourceforge.htmlunit:htmlunit:2.52.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.kohsuke:github-api:1.132'
    implementation 'com.mattmalec:Pterodactyl4J:2.BETA_78'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}

shadowJar {
    archiveName = 'TechDiscordBot.jar'
    destinationDir = file("build")
}

jar {
    manifest {
        attributes 'Class-Path': '/libs/a.jar'
        attributes 'Main-Class': 'me.TechsCode.TechDiscordBot.TechDiscordBot'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}