apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group = "me.TechsCode"

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

assemble.dependsOn shadowJar

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()

    maven { url 'https://www.jitpack.io' }
}

dependencies {
    implementation ('net.dv8tion:JDA:4.2.0_228') { exclude module: 'opus-java' }

    implementation 'com.github.techscode:spigotapi:build-21'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'mysql:mysql-connector-java:5.1.17'
    implementation "com.googlecode.json-simple:json-simple:1.1.1"
    implementation 'net.sourceforge.htmlunit:htmlunit:2.29'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.kohsuke:github-api:1.115'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'io.github.bonigarcia:webdrivermanager:4.2.2'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}

shadowJar {
    archiveName = 'TechDiscordBot.jar'
    destinationDir = file("build")
}

jar {
    manifest {
        attributes 'Class-Path': '/libs/a.jar'
        attributes 'Main-Class': 'me.TechsCode.TechDiscordBot.TechDiscordBot'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}